<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czerwony Przycisk</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: cadetblue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="https://discord.gg/9a32exXSN3" target="_blank"><button>Wielki Niebieski Przycisk</button></a>
</body>
</html>
